!---------------------------------------------------------------------------!
!-------------- Movie sites ------------------------------------------------!
!---------------------------------------------------------------------------!
! General movie site rules
/wp-content/uploads/*/*/*.gif$domain=xn--72czpbj7gtbe3e0e3d.com|xn--2-5wfs0cq1gd9b9d2epci.com|xn--72c6c2a3an.com|xn--l3cmwb9e3d4b.com|ssdmovie.tv|meow-anime.com|cartoonth12.com|moviefree247.com|447hd.com|monojav.cc|inwporn.com|avsubth.com|javsiam.com|av-subth.tv|anime-hit.com|cinemas1.com|24-hd.com|nung.tv|hubsmovie.com|donungfree.com|avsubthaix.tv|tvallseries.co|moviehd8k.com|dooseries4k.com|2umv.com|drama4k.com|noojav.com|xn--72czpj4a8cd9b4d0em6dwa.com|2uhdmovie.com|lk-hd.com|doomovie-free.com|9nunghd.com|xn--24-3qi3cza1b2a4dxc2byb.com|xn--2022-zeo6d9azcwb2e5c8b5b.com
/image/*/*.gif$domain=animedeku.com
mvd-24.com,mvhd24.com,newseries24.com,animeshiro.com,2umv.com,xn--24-3qi3cza1b2a4dxc2byb.com,xn--2022-zeo6d9azcwb2e5c8b5b.com##[class^="banner-"]
stream1688.com,leoplayer5.com,leoplayer6.com#%#//scriptlet("set-constant", "Object.prototype.ads", "emptyArr")
animedeku.com#%#//scriptlet('remove-attr', 'onclick', 'body')
[$path=/\\/(?:movie|series)[a-zA-Z0-9-\\]*/]steamseries88.com,leoplayer5.com,domovie247.com#%#//scriptlet('trusted-replace-node-text', 'script', 'lads', '/let playlist = \[[\s\S]*?\];/', 'let playlist = null;')
||upfastfile.com/*/*.mp4$domain=stream1688.com
! 928hd.com
||928hd.com/wp-content/uploads/*.gif
928hd.com#?#.elementor-widget-image:has(> div > a[rel="nofollow noopener"])
! moviehdfree.net
moviehdfree.net##a[rel="nofollow noopener noreferrer"]
moviehdfree.net##.widget_media_image:has(> a[target="_blank"])
! lk-hd.com
lk-hd.com##.ads-above-single-player
lk-hd.com##.ads-above-single
lk-hd.com##.ds-popup
! ดูหนังฟรี2022.com
xn--2022-zeo6d9azcwb2e5c8b5b.com##.bottom-center
! fw4free.com
fw4free.com##div[id^="adsfooter"]
fw4free.com#?#.text-center:has(> a[target="_blank"])
! kubhd.com
kubhd.com##.content_bg:has(> .grid-cols-bnn > .wp-bnn)
! doomovie.online
doomovie.online##.container:has(> a[target="_blank"])
! drama4k.com
drama4k.com##a[target="_blank"]:has(> img[title="ads"])
! serieskodhit.com
||serieskodhit.com/images/banners/*.gif
serieskodhit.com##a[href^="/ads/"]
! moviehd8k.com
moviehd8k.com##div[class^="banner-scrollbar-"]
moviehd8k.com##.code-block:has(> a[target="_blank"] > img)
! tvallseries.co
tvallseries.co##a[rel="nofollow noopener noreferrer"]
! movie2ufree.com
movie2ufree.com##.ads-player-movie
! movie2uhd.com
movie2uhd.com##.adcen
! 037movie4k.com
||037movie4k.com/src/videojs-preroll.js
! donungfree.com
donungfree.com##a[target="_blank"]
donungfree.com##img[class*="wp-image-"]
! hubsmovie.com
hubsmovie.com##.banner-top
hubsmovie.com##.bottom-center
hubsmovie.com##.ad-left
hubsmovie.com###reklamCodeiframe
! nung.tv
nung.tv##.sponsor
! 24-hd.com
24-hd.com##.ad
24-hd.com##.adcen
24-hd.com##.adl
! animeshiro.com
||blogger.googleusercontent.com/img/*/*.gif$third-party,domain=animeshiro.com
! anime-hoyo.com
||image.manhwathaiplus.net/*/*.gif$third-party,domain=anime-hoyo.com
! animehdzeroo.com
||shirokami.me/*/*.gif$third-party,domain=animehdzeroo.com
animehdzeroo.com##div[id^="ads_"]
animehdzeroo.com##.row:has(> div > div > div > div > a[rel*="sponsored"])
! newseries24.com
newseries24.com##.ad-left
! cinemas1.com
cinemas1.com##.tt_bfx
cinemas1.com##.tt_bfxr
! anime-hit.com
anime-hit.com###adsR
anime-hit.com##.watch-bnn
! series-online24.com
series-online24.com##.ads-player-movie
! serieshd24.com
serieshd24.com##.ad-left
! series-play.com, avhot699.com
imgur.com/*.gif$third-party,domain=series-play.com|zmaxxx.com
! avkuy.com
avkuy.com##center:has(> div > a[target="_blank"])
avkuy.com##div[id^="ads_"]
! javsiam.com
javsiam.com##.adcen
javsiam.com###slider-l
javsiam.com###slider-r
! javthaisub.com
! jav-th.cc
jav-th.cc#?#.elementor-widget-image:has(> div > a[rel="noopener"])
jav-th.cc#?#.above-content-sidebar:has(> div > .widget_media_image > a[href="https://app.viva66.com"])
! ดูหนังโป๊เด็ดๆ.com
xn--72czbawn3i1b1dydua6cl3b.com##.b-ads
! avsubthai.io
avsubthai.io##.banner
avsubthai.io##div[id^="ads"]
avsubthai.io##.img_player
avsubthai.io#$#.v-frame { display: inline !important; }
! javbob.net, avsub69.com, javtai.com, inwporn.com, thegfporn.com
thegfporn.com,inwporn.com,stream-lnw.com,javweb.net##div[id^="ads"]
stream-lnw.com,javweb.net#$##player { display: block !important; }
thegfporn.com,inwporn.com#$##main { display: block !important; }
! javtai.com
javtai.com##center:has(> a > img[id="banner550all"])
javtai.com###bt-ads
||javtai.com/imgads/*.gif
! javbob.net
[$path=/2/]javweb.net#%#//scriptlet("abort-current-inline-script", "document.addEventListener", "skipads")
! aoxx69.net
aoxx69.net##div[id^="ads"]
aoxx69.net###myModal
aoxx69.net##.view_pirice_list
aoxx69.net#%#//scriptlet('set-cookie', 'ageAuthentication', 'true')
aoxx69.net#%#//scriptlet('set-cookie', 'member_last_time', 'true')
! avsubth.com
avsubth.com###bannermo550
! inwporn.com
inwporn.com##.adcen
inwporn.com###slider-l
inwporn.com###slider-r
! ดูหีไทย.com
||9king888.cc/assets/images/*.gif$third-party,domain=xn--l3cg7a8a0cwa3f.com
xn--l3cg7a8a0cwa3f.com#?#center:has(> a[target="_blank"])
! monojav.cc
monojav.cc##.x_ax
! fwiptv.tv
fwiptv.tv##div[class*="col-lg-"]:has(> a[target="_blank"] > img)
! 447hd.com
447hd.com##div[id^="ads_player_"]
447hd.com##div[id^="BannerScrollbar"]
! moviefree247.com
moviefree247.com##.above-player
! mvhd24.com
mvhd24.com#?#.player-left > li
mvhd24.com#?#.player-right > li
! cartoonth12.com
cartoonth12.com##.dessert-frame
cartoonth12.com##.wbnn
! kurokami.me
||img.shirokami.me/images/*/*/*/*.gif$domain=kurokami.me,third-party
! fairyanime.net
fairyanime.net###kosana
! anifume.com
||anifume.com/*/*.gif
anifume.com##div[id^="display-"]
! overmovies.com
overmovies.com#?#a[rel="nofollow"][target="_blank"]:has(> img)
! meow-anime.com
meow-anime.com##.epcl-banner
! ssdmovie.tv
ssdmovie.tv#?#a[target="_blank"] > img
! เย็ดยับ.com
xn--l3cmwb9e3d4b.com##.c-sidebar:has(.cat-ban > a[rel="nofollow"])
xn--l3cmwb9e3d4b.com##.banner-video
xn--l3cmwb9e3d4b.com###asplayer
xn--l3cmwb9e3d4b.com#$##player { display: block !important; }
! หีงาม.com
xn--72c6c2a3an.com###asplayer
xn--72c6c2a3an.com#$##video-player { display: block !important; }
! หนังผู้ใหญ่2.com
xn--2-5wfs0cq1gd9b9d2epci.com##div[id^="slider-"]
! kingofhup.com
||imgur.com/*.gif$domain=kingofhup.com
kingofhup.com##div[id^="ads-"]
! ดูหนังโป๊นะ.com
xn--72czpbj7gtbe3e0e3d.com##div[id^="slider-"]
! หนังโป้168.com
xn--168-1klyfn3i1b2jxc.com##.adcen
! หีงาม.com
cyberlumina.com###overlay
xn--72c6c2a3an.com##.hee-bnn
! เย็ดยับ.com
xn--l3cmwb9e3d4b.com##.cat-ban
xn--l3cmwb9e3d4b.com##div[id^="ads_"]
! rov69.com
rov69.com##a[target="_blank"]:has(img)
! 25-hd.com
25-hd.com##.banner
25-hd.com##.player-promo-box
25-hd.com##.sidebar-banner-left
25-hd.com##.sidebar-banner-right
! 123hdtv.com
123hdtv.com###banner_top
! de88.me
de88.me##div[style]:has(> div > a[rel="nofollow noopener"])
de88.me##div:has(> a[rel="nofollow noopener"])
de88.me##div:has(> center > a[rel="nofollow noopener"])
! 037-hddmovie.com
037-hddmovie.com##div[id^="ads-"]
leoplayer7.com#%#//scriptlet("set-constant", "Object.prototype.ads", "emptyArr")
! goseries4k.com
goseries4k.com##.vipx-grid
! 1112hdz.com
1112hdz.com##.vipx-grid
! kangtung.com
kangtung.com##div:has(> a[rel="noopener noreferrer"])
! movie2k.io
movie2k.io##.banr
! 168porn6.com
168porn6.com##.adcen
! เย็ดดี.com
xn--l3ca4bwe5b2b.com##a[rel="nofollow external noopener noreferrer"]
! avsubthai.me, porn5xxx.com
avsubthai.me,porn5xxx.com#%#//scriptlet('trusted-replace-node-text', 'script', 'HlsJsP2PEngine', 'playAdVideo(Nextad)', 'playMainVideo()')
! 24-jav.com
24-jav.com##.only-cen
24-jav.com##.server
24-jav.com###asplayer
24-jav.com#%#//scriptlet('set-constant', 'asVideoJson', 'emptyArr')
! หนังผู้ใหญ่.net
xn--72cm8an6ed3b4dwe6bh.net##.adcen
player.upnerd.net#%#//scriptlet('set-constant', 'adClips', 'emptyArr')
! แอพแดง.com
xn--72cz3a0d5ec.com##.n-ban
xn--72cz3a0d5ec.com##div[id^="ads_"]
xn--72cz3a0d5ec.com###asplayer
xn--72cz3a0d5ec.com#%#//scriptlet('trusted-replace-node-text', 'script', 'asVideoJson', 'v_player.hide()', 'v_player.show()')
